:root {
    /* color */
    --white: #fff;
          --black: #000;
    --blue-900: #273e49; /* 텍스트 색상, black 대신 쓰세요 */
          --blue-800: #4B778D; /* 메인컬러1 : 네이비 */
          --blue-700: #626f75;  /* 서브 텍스트 색상, 짙은 회색 */
          --mint-900: #28b5b5; /* 메인컬러2 : 선명한 민트색 */
          --light-green: #8FD9A8; /* 메인컬러3 밝은 연두색 */
          --yellow-green: #D2E69C; /* 메인컬러4 가장 밝은 연두색 */
          
          /* border-radius */
          --radius-10: 10px; /* 카드 요소에 넣어주세요. */ 
          --radius-50: 50px /* 완전히 둥글게 */   

       /* margin */   
          --margin-16: 16px /* 섹션 제목과 섹션 요소 사이에 넣어주세요 */
          --margin-107: 107px /* 섹션과 섹션사이에 넣어주세요 */

      /* box-shadow */
          --shadow: 0 2px 8px #38556450; /* hover시 많이 쓰이는 그림자 */
}
/* 로고 서체 */
@font-face {
    font-family: 'jalnan'; /* 서체의 이름을 지정합니다. */
    src: url("../asset/font/Jalnan2TTF.ttf"); /* 서체 파일의 경로를 지정합니다. */
}
/* 나머지 서체 */
@font-face {
    font-family: 'suit';
    src: url("../asset/font/Jalnan2TTF.ttf");
}
body{
    
    font-family: suit; /* body에 있는 모든 서체를 suit로 설정 */
}
/* main */
main{
    display: flex;
    justify-content: center;
}

.main-container{
    max-width: 1086px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

section{
    width: 100%;
}
.title-container{
    width: 100%;
}
.title { /* 섹션 제목 */
    margin-top: var(--margin-107);
    margin-bottom: 16px;
    color: var(--blue-900);
    font-size: 28px;
    font-weight: 800;
}
.position{
    width: 100%;

}
.where{
    padding:20px;
    margin: 15px;
    font-weight: 800;
    color:ghostwhite;
}
.more{
    font-size: small;
    float: right;
}
.content1,.content2,.content3,.content4,.content5{
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: flex-start;  
}

.content1{
    border-radius: 10px;
}

.content3,.content4,.content5{
    display: flex !important;
    flex-flow: wrap;
}
  .citys{
    margin-top: 100px;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
  }
.city{
    width: 200px;
    height: 150px;
    border: none;
    border-radius: 30px;
    position: relative;
    margin: 0 24px 0 0;
    background-size: contain;
    transition: all 0.3s ease;

}
.city:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.city p{
    bottom: 0;
    font-size: 25px;
    font-weight: bold;
    color: white;
    position: absolute;
    margin: 15px;
}


/*이벤트 베너*/
.content2{
    overflow: hidden;
}
.container{
    position: absolute;
    left: 50%;
    top:95.5%;
    transform: translate(-50%,-50%);
    width: 1000px !important;
    height: 600px;
    padding: 50px;
}
#slide{
    width: max-content;
    margin-top: 50px;
}
.item{
    width: 200px;
    height: 300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 30px;
    box-shadow: 0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
    left: 0;
    top: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}
.item:nth-child(3){
    left: 50%;
}
.item:nth-child(4){
    left: calc(50% + 220px);
}
.item:nth-child(5){
    left: calc(50% + 440px);
}
.item:nth-child(n+6){
    left: calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    padding: 0;
    color:white;
    transform: translate(0, -50%);
    display: none;

}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name{
    font-size: 31px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards; 
}
.item .des{
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s forwards; 
}
.item button{
    padding: 10px 20px;
    border: none;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s forwards; 
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    } to{
        opacity: 1;
        transform: translate(0, 0);
        filter: blur(0);
    }
}
.buttons{
    position: absolute;
    bottom: 30px;
    z-index: 222222;
    text-align: center;
    width: 100%;
}
.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #555;
    transition: 0.5s;

}.buttons button:hover{
    background-color:  #D2E69C;
}
.card-container{
    display: flex;
    width: 100%;
}
.card{
    width: 252.2px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    border: 8px solid white;
    position: relative;
    margin: 0 24px 0 0 ;
}
.card:nth-child(5){
    margin-right:0;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right:-100%;
    position: absolute;
    background: #273e49;
    overflow: hidden;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
}
.card:hover .card-body{
    right: 0;
}
.card-title{
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 500;
}
.card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}
.card-into{
    font-size:16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}
.card-btn{
    color: #273e49;
    background: #8fabba;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    width: 120px;
}
@media (max-width: 767px){
   /*모바일*/
    .main-container{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 500px;
    }
    main{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
    }
    .content1,.content2,.content3,.content4,.content5{
        width: 400px;
        
    }
    .content1{
        height: 600px !important;;
    }
  .citys{
   display: none;
  }
  .city{
    margin-bottom:20px;
  }

.container{
    position: absolute;
    top:45%;
    width: 100% !important;
}
.item{
  
}
.item .name{
    font-size: 20px;

}
.card{
    margin: auto !important;
    padding: 15px;
    border: none!important;
}
.position{
   width:100%;
   margin: 54px;
}
@media (min-width: 768px) and (max-width: 991px) {
    // 테블릿 세로
   
}
}

@media (min-width: 992px) and (max-width: 1199px) {
    // 테블릿 가로
}

@media (min-width: 1200px) {
    // 데스크탑 일반
}






