<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/2c827c8cca.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        /* color */
        --white: #fff;
        --black: #000;
        --blue-900: #273e49; /* 텍스트 색상, black 대신 쓰세요 */
        --blue-800: #4b778d; /* 메인컬러1 : 네이비 */
        --blue-700: #626f75; /* 서브 텍스트 색상, 짙은 회색 */
        --mint-900: #28b5b5; /* 메인컬러2 : 선명한 민트색 */
        --light-green: #8fd9a8; /* 메인컬러3 밝은 연두색 */
        --yellow-green: #d2e69c; /* 메인컬러4 가장 밝은 연두색 */

        /* border-radius */
        --radius-10: 10px; /* 카드 요소에 넣어주세요. */
        --radius-50: 50px; /* 완전히 둥글게 */

        /* margin */
        --margin-16: 16px; /* 섹션 제목과 섹션 요소 사이에 넣어주세요 */
        --margin-107: 107px; /* 섹션과 섹션사이에 넣어주세요 */

        /* box-shadow */
        --shadow: 0 2px 8px #38556450; /* hover시 많이 쓰이는 그림자 */
      }

      /* 로고 서체 */
      @font-face {
        font-family: "jalnan"; /* 서체의 이름을 지정합니다. */
        src: url("../asset/font/Jalnan2TTF.ttf"); /* 서체 파일의 경로를 지정합니다. */
      }
      /* 나머지 서체 */
      @font-face {
        font-family: "suit";
        src: url("../asset/font/SUIT-Variable.ttf");
      }

      body {
        font-family: suit; /* body에 있는 모든 서체를 suit로 설정 */
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      ul,
      li {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      a {
        color: var(--blue-900);
        text-decoration: none;
      }

      li {
        list-style: none;
      }

      footer {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 107px;
        background-color: #d8dee0;
      }

      .footer-container {
        width: 1086px;
        height: 500px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        padding: 70px 0 30px 0px;
        box-sizing: border-box;
        font-size: 14px;
        color: #888888;
      }

      .footer-first-box,
      .footer-second-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .footer-nav {
        display: flex;
      }

      .footer-section {
        margin-right: 85px;
      }

      .footer-section-title {
        margin-bottom: 16px;
        color: #626262;
        font-size: 16px;
        font-weight: 700;
      }

      .footer-item {
        margin-bottom: 15px;
      }

      .footer-link {
        color: #858585;
        font-weight: 400;
      }

      .footer-link:hover {
        color: #626262;
      }

      .footer-sns {
        display: flex;
      }

      .sns-btn {
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
        border-radius: var(--radius-50);
        background-color: #98a5ad;
      }

      .sns-btn:hover {
        background-color: #76848a;
      }

      .sns-btn:nth-child(4) {
        margin-right: 0;
      }

      .sns-icon {
        font-size: 16px;
      }

      .footer-logo {
        display: flex;
        align-items: center;
        margin-right: 50px;
        font-family: jalnan;
        font-size: 25px;
        font-weight: 400;
        color: var(--blue-800);
      }

      .footer-logo:hover {
        color: var(--blue-800);
      }

      .footer-logo .logo-icon {
        margin-right: 5px;
        color: var(--mint-900);
      }

      .footer-logo .logo-text {
        font-size: 25px;
        white-space: nowrap;
      }
      .mobile-footer {
        display: none;
      }

      /* 모바일 버전 */
      @media screen and (max-width: 48rem) {
        .pc-footer {
          display: none;
        }
        .mobile-footer {
          width: 100vw;
          display: flex;
        }

        .footer-container {
          width: 100%;
          height: 600px;
          padding: 35px 20px 50px 20px;
        }

        .footer-first-box {
          flex-flow: column;
        }

        .footer-nav {
          flex-flow: column;
        }

        .footer-section {
          margin: 0;
        }

        .section-item {
          display: flex;
          justify-content: space-between;
          padding: 15px 0;
          border-bottom: 1px solid gray;
        }
        .footer-section-title {
          margin: 0;
        }

        .footer-second-box {
          flex-flow: column;
        }

        .logo-sns-area {
          display: flex;
          justify-content: space-between;
          margin-bottom: 17px;
        }
      }
    </style>
  </head>
  <body>
    <footer class="pc-footer">
      <div class="footer-container">
        <div class="footer-first-box">
          <div class="footer-nav">
            <div class="footer-section">
              <h5 class="footer-section-title">소개</h5>
              <div class="footer-group">
                <ul class="footer-items">
                  <li class="footer-item">
                    <a class="footer-link" href="#">회사소개</a>
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="#">채용</a>
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="#">공고</a>
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="#">온라인 제휴 안내</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-section">
              <h5 class="footer-section-title">법적 고지</h5>
              <div class="footer-group">
                <ul class="footer-items">
                  <li class="footer-item">
                    <a class="footer-link" href="#">이용약관</a>
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="#"
                      ><strong>개인정보 처리 방침</strong></a
                    >
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="#">쿠키 정책</a>
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="#">취소 및 환불 정책</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-section">
              <h5 class="footer-section-title">지원</h5>
              <div class="footer-group">
                <ul class="footer-items">
                  <li class="footer-item">
                    <a class="footer-link" href="">공지사항</a>
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="">FAQ</a>
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="">최저가 보장제</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-sns">
            <a href="#" class="sns-btn"
              ><i
                class="sns-icon fa-brands fa-instagram"
                style="color: #ffffff"
              ></i
            ></a>
            <a href="#" class="sns-btn"
              ><i
                class="sns-icon fa-brands fa-square-facebook"
                style="color: #ffffff"
              ></i
            ></a>
            <a href="#" class="sns-btn"
              ><i
                class="sns-icon fa-brands fa-x-twitter"
                style="color: #ffffff"
              ></i
            ></a>
            <a href="#" class="sns-btn"
              ><i
                class="sns-icon fa-brands fa-youtube"
                style="color: #ffffff"
              ></i
            ></a>
          </div>
        </div>

        <div class="footer-second-box">
          <a href="./main.html" class="footer-logo">
            <i class="logo-icon fa-solid fa-mountain-sun"></i>
            <h1 class="logo-text">누나투어</h1>
          </a>

          <span class="copyright"
            >주) 누나투어 | PO명: 최주연 | 사업자번호:
            2024-01-05-01-21 | 통신판매신고번호:
            제 2024-코딩누나-1111 호 (사업자 정보 확인) | 이메일 문의: 
            noona@html_css_study_1.com | Scrum Master: 김미주 Developer: 정진아,
            이은지, 우명균| 주소: 서울특별시 마포구
            어울마당로5길 41 | 대표번호: 1600-2126 고객님의 안전한 현금자산
            거래를 위하여 하나은행과 채무지급보증계약을 체결하여 보장해드리고
            있습니다. 서비스 가입사실 확인</span
          >
        </div>
      </div>
    </footer>

    <!-- mobile -->
    <footer class="mobile-footer">
      <div class="footer-container">
        <div class="footer-first-box">
          <div class="footer-nav">
            <div class="footer-section">
              <div class="section-item">
                <h5 class="footer-section-title">소개</h5>
                <h5 class="">+</h5>
              </div>
              <!-- <div class="footer-group">
                <ul class="footer-items">
                  <li class="footer-item">
                    <a class="footer-link" href="#">회사소개</a>
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="#">채용</a>
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="#">공고</a>
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="#">온라인 제휴 안내</a>
                  </li>
                </ul>
              </div> -->
            </div>
            <div class="footer-section">
              <div class="section-item">
                <h5 class="footer-section-title">법적 고지</h5>
                <h5 class="">+</h5>
              </div>
              <!-- <div class="footer-group">
                <ul class="footer-items">
                  <li class="footer-item">
                    <a class="footer-link" href="#">이용약관</a>
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="#"
                      ><strong>개인정보 처리 방침</strong></a
                    >
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="#">쿠키 정책</a>
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="#">취소 및 환불 정책</a>
                  </li>
                </ul>
              </div> -->
            </div>
            <div class="footer-section">
              <div class="section-item">
                <h5 class="footer-section-title">지원</h5>
                <h5 class="">+</h5>
              </div>
              <!-- <div class="footer-group">
                <ul class="footer-items">
                  <li class="footer-item">
                    <a class="footer-link" href="">공지사항</a>
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="">FAQ</a>
                  </li>
                  <li class="footer-item">
                    <a class="footer-link" href="">최저가 보장제</a>
                  </li>
                </ul>
              </div> -->
            </div>
          </div>
        </div>

        <div class="footer-second-box">
          <div class="logo-sns-area">
            <a href="./main.html" class="footer-logo">
              <i class="logo-icon fa-solid fa-mountain-sun"></i>
              <h1 class="logo-text">누나투어</h1>
            </a>
            <div class="footer-sns">
              <a href="#" class="sns-btn"
                ><i
                  class="sns-icon fa-brands fa-instagram"
                  style="color: #ffffff"
                ></i
              ></a>
              <a href="#" class="sns-btn"
                ><i
                  class="sns-icon fa-brands fa-square-facebook"
                  style="color: #ffffff"
                ></i
              ></a>
              <a href="#" class="sns-btn"
                ><i
                  class="sns-icon fa-brands fa-x-twitter"
                  style="color: #ffffff"
                ></i
              ></a>
              <a href="#" class="sns-btn"
                ><i
                  class="sns-icon fa-brands fa-youtube"
                  style="color: #ffffff"
                ></i
              ></a>
            </div>
          </div>

          <span class="copyright"
            >주) 누나투어 | PO명: 최주연 | 사업자번호:
            2024-01-05-01-21 | 통신판매신고번호:
            제 2024-코딩누나-1111 호 (사업자 정보 확인) | 이메일 문의: 
            noona@html_css_study_1.com | Scrum Master: 김미주 Developer: 정진아,
            이은지, 우명균| 주소: 서울특별시 마포구
            어울마당로5길 41 | 대표번호: 1600-2126 고객님의 안전한 현금자산
            거래를 위하여 하나은행과 채무지급보증계약을 체결하여 보장해드리고
            있습니다. 서비스 가입사실 확인</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
