<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/2c827c8cca.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        /* color */
        --white: #fff;
        --black: #000;
        --blue-900: #273e49; /* 텍스트 색상, black 대신 쓰세요 */
        --blue-800: #4b778d; /* 메인컬러1 : 네이비 */
        --blue-700: #626f75; /* 서브 텍스트 색상, 짙은 회색 */
        --mint-900: #28b5b5; /* 메인컬러2 : 선명한 민트색 */
        --light-green: #8fd9a8; /* 메인컬러3 밝은 연두색 */
        --yellow-green: #d2e69c; /* 메인컬러4 가장 밝은 연두색 */

        /* border-radius */
        --radius-10: 10px; /* 카드 요소에 넣어주세요. */
        --radius-50: 50px; /* 완전히 둥글게 */

        /* margin */
        --margin-16: 16px; /* 섹션 제목과 섹션 요소 사이에 넣어주세요 */
        --margin-107: 107px; /* 섹션과 섹션사이에 넣어주세요 */

        /* box-shadow */
        --shadow: 0 2px 8px #38556450; /* hover시 많이 쓰이는 그림자 */
      }

      /* 로고 서체 */
      @font-face {
        font-family: "jalnan"; /* 서체의 이름을 지정합니다. */
        src: url("../asset/font/Jalnan2TTF.ttf"); /* 서체 파일의 경로를 지정합니다. */
      }
      /* 나머지 서체 */
      @font-face {
        font-family: "suit";
        src: url("../asset/font/SUIT-Variable.ttf");
      }

      body {
        font-family: suit; /* body에 있는 모든 서체를 suit로 설정 */
      }

      h1,
      h2,
      h3 {
        margin: 0;
      }

      a {
        color: var(--blue-900);
        text-decoration: none;
      }

      header {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
      }

      .header-area {
        width: 1086px; /* ❗️모바일 버전 변경시 문제발생, 모바일버전에선 없앨것 */
        height: 48px;
        display: flex;
        justify-content: flex-start;
        margin-top: 100px;
        margin-bottom: 25px;
      }

      .header-logo {
        display: flex;
        align-items: center;
        margin-right: 50px;
        font-family: jalnan;
        font-size: 40px;
        font-weight: 400;
        color: var(--blue-800);
      }

      .header-logo:hover {
        color: var(--blue-800);
      }

      .logo-icon {
        margin-right: 13px;
        color: var(--mint-900);
      }

      .header-search {
        position: relative;
        width: 35%;
        display: flex;
        align-items: center;
      }

      .header-search-input {
        width: 100%;
        padding: 14px 43px 14px 20px;
        background-color: #f5f5f5;
        border: 2px solid rgba(0, 0, 0, 0);
        border-radius: 50px;
        box-sizing: border-box;
      }

      .header-search-input:focus-visible {
        border: 2px solid var(--mint-900);
        outline: none;
      }

      .header-search-icon {
        position: absolute;
        right: 20px;
        cursor: pointer;
      }

      input::-webkit-search-decoration,
      input::-webkit-search-cancel-button,
      input::-webkit-search-results-button,
      input::-webkit-search-results-decoration {
        display: none;
      }

      /* nav */
      .nav-bar {
        width: 1086px; /* ❗️모바일 버전 변경시 문제발생, 모바일버전에선 없앨것 */
      }

      .nav-container {
        padding: 0 !important;
      }

      .nav-menu-link {
        margin-right: 40px;
        font-size: 17px;
        font-weight: 700;
      }

      .nav-menu-link:hover {
        color: var(--blue-900) !important;
      }

      .sign-btn {
        padding: 10px 18px;
        font-size: 15px;
        font-weight: 600;
        border: none;
        border-radius: var(--radius-10);
        cursor: pointer;
      }

      .login-btn {
        background-color: rgba(128, 128, 128, 0);
      }

      .login-btn:hover {
        color: var(--blue-900);
        background-color: #efefef;
      }

      .join-btn:hover {
        color: var(--blue-900);
        background-color: var(--mint-900);
      }

      .mobile-header {
        display: none;
      }
      /* 모바일 버전 */
      @media screen and (max-width: 48rem) {
        .pc-header {
          display: none;
        }
        .mobile-header {
          display: flex;
        }

        .header-area {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 20px;
          /* border: 2px solid red; */
        }

        .header-logo {
          display: flex;
          align-items: center;
          /* margin-right: 142px; */
          font-family: jalnan;
          font-size: 20px;
          font-weight: 400;
          color: var(--blue-800);
          white-space: nowrap;
        }

        .logo-icon {
          margin-right: 3px;
        }

        .logo-text {
          font-size: 20px;
          color: var(--blue-800);
        }

        .left-area {
          width: 80%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .header-search-icon {
          position: inherit;
        }

        .nav-bar {
          width: 100vw;
          position: fixed;
          top: 0;
          padding: 8px 10px;
          box-shadow: var(--shadow);
          z-index: 100;
          background-color: white;
        }

        .nav-container {
          /* display: flex;
          justify-content: flex-end !important; */
        }

        .join-btn:hover {
          background-color: var(--white);
        }
      }
    </style>
  </head>
  <body>
    <header class="pc-header">
      <!-- 헤더 -->
      <div class="header-area">
        <a href="./main.html" class="header-logo">
          <i class="logo-icon fa-solid fa-mountain-sun"></i>
          <h1 class="logo-text">누나투어</h1>
        </a>

        <div class="header-search">
          <input
            type="search"
            class="header-search-input"
            placeholder="지역이나 상품으로 검색해보세요"
          />
          <i class="header-search-icon fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <!-- 네비게이션 바 -->
      <nav class="nav-bar navbar navbar-expand-lg navbar-light">
        <div class="nav-container container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- nav 메뉴 -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-menu-link nav-link"
                  aria-current="page"
                  href="/html/sleep.html"
                  >숙소</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-menu-link nav-link" href="/html/food.html"
                  >지역맛집</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-menu-link nav-link" href="/html/tour.html"
                  >투어·티켓</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-menu-link nav-link" href="/html/air.html"
                  >항공편</a
                >
              </li>
            </ul>

            <!-- 로그인, 회원가입 버튼 -->
            <div class="sign-btn-container">
              <a href="/index.html" class="sign-btn login-btn">로그인</a>
              <a href="/index.html" class="sign-btn join-btn">회원가입</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- mobile header -->
    <header class="mobile-header">
      <!-- header area start-->
      <div class="header-area">
        <!-- 네비게이션 바 -->
        <nav class="nav-bar navbar navbar-expand-lg navbar-light">
          <div class="nav-container container-fluid">
            <div class="left-area">
              <a class="header-logo navbar-brand" href="main.html">
                <i class="logo-icon fa-solid fa-mountain-sun"></i>
                <h1 class="logo-text">누나투어</h1>
              </a>
              <!-- <div class="header-search">
                <input
                  type="search"
                  class="header-search-input"
                  placeholder="지역이나 상품으로 검색해보세요"
                />
                <i class="header-search-icon fa-solid fa-magnifying-glass"></i>
              </div> -->
              <i class="header-search-icon fa-solid fa-magnifying-glass"></i>
            </div>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- nav 메뉴 -->
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-menu-link nav-link"
                    aria-current="page"
                    href="/html/sleep.html"
                    >숙소</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-menu-link nav-link" href="/html/food.html"
                    >지역맛집</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-menu-link nav-link" href="/html/tour.html"
                    >투어·티켓</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-menu-link nav-link" href="/html/air.html"
                    >항공편</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-menu-link nav-link" href="/index.html"
                    >로그인</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-menu-link nav-link join-btn" href="/index.html"
                    >회원가입</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- header area end -->
    </header>

    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
